import React from 'react';
import styled from "styled-components";
import {FlexWrapper} from "../../../components/FlexWrapper";
import {SectionTitle} from "../../../components/SectionTitle";
import {MySteck} from "../../../components/MySteck";
import {Skill} from "./skill/Skill";

export const Skills = () => {
    return (
        <StyledSkills>
            <SectionTitle>
                My Tech Stack
            </SectionTitle>
            <MySteck>
                Technologies I’ve been working with recently
            </MySteck>
            <FlexWrapper wrap={"wrap"} justify={"space-between"}>
                <Skill iconId={"codeHTML"}
                       skillTitle={"HTML"}
                       description={"HTML5 – это пятая версия языка разметки HTML, которая была окончательно стандартизирована в октябре 2014 года. Это ключевая технология для создания веб-сайтов и веб-приложений. HTML5 внес множество улучшений и новшеств, расширяющих возможности и функциональность интернет-страниц."}/>
                <Skill iconId={"codeCSS"}
                       skillTitle={"CSS"}
                       description={"CSS, что означает Cascading Style Sheets, это язык для описания внешнего вида документа, написанного на языке разметки как HTML. CSS описывает, как элементы должны быть отображены на экране, на бумаге, в речи или в других медиа."}/>
                <Skill iconId={"codeGit"}
                       skillTitle={"Git"}
                       description={"Git — это распределённая система контроля версий, которая позволяет отслеживать изменения в файлах и координировать работу над ними среди множества пользователей. Это ключевой инструмент для современных разработчиков программного обеспечения, поскольку он упрощает управление различными версиями проекта и позволяет возвращаться к более ранним версиям файлов."}/>
                <Skill iconId={"codeJS"}
                       skillTitle={"JS"}
                       description={"JavaScript (JS) – это мощный, высокоуровневый, интерпретируемый язык программирования, который широко используется для создания интерактивного и динамического контента на веб-страницах. Он является одним из трех основных языков, наряду с HTML и CSS, которые используются для веб-разработки."}/>
                <Skill iconId={"codeReact"}
                       skillTitle={"React"}
                       description={"React – это декларативная, эффективная и гибкая JavaScript библиотека для построения пользовательских интерфейсов. Она позволяет разработчикам создавать большие веб-приложения, которые могут менять данные на странице без перезагрузки страницы. React был создан инженерами Facebook и сейчас он поддерживается Facebook и сообществом отдельных разработчиков и компаний.\n" +
                           "\n" +
                           "React использует компонентный подход к разработке, что означает, что приложения строятся из множества изолированных и переиспользуемых компонентов. Это помогает в управлении состоянием приложения и улучшает его масштабируемость и обслуживание."}/>
                <Skill iconId={"codeRedux"}
                       skillTitle={"Redux"}
                       description={"Redux — это контейнер предсказуемого состояния для JavaScript приложений, который чаще всего используется совместно с библиотеками вроде React или Angular для построения пользовательских интерфейсов. Redux помогает управлять состоянием приложения в одном, централизованном месте — хранилище (store), что облегчает отслеживание изменений со временем и помогает в отладке или инспектировании приложения."}/>
                <Skill iconId={"codeStyledComponentsIcon"}
                       skillTitle={"StyledComponent"}
                       description={"`Styled-components` — это библиотека для стилизации приложений, написанных с помощью библиотеки React. Она позволяет писать CSS код в JavaScript файлах, при этом код стилей объединён с компонентами React, с которыми он ассоциируется."}/>
                <Skill iconId={"codeTypeScript"}
                       skillTitle={"TypeScript"}
                       description={"TypeScript — это типизированный надстройка над JavaScript, который добавляет статическую типизацию в язык. Это позволяет разработчикам писать код, который легче поддерживать и отлаживать, поскольку типы обеспечивают дополнительный слой проверки во время компиляции."}/>
            </FlexWrapper>
        </StyledSkills>
    );
};


const StyledSkills = styled.section`
    background-color: #191919;
    min-height: 100vh;
`